{
  "expo": {
    "sdkVersion": "25.0.0",
    "name": "uite",
    "icon": "./bar/logo.png",
    "slug": "Uite will Unify In The End.",
    "splash": {
      "image": "./bar/vincent.png",
      "backgroundColor": "#000000"
    }
  }
}
